# desafioFS-java

./: .gitignore  .project  README.md  pom.xml
.metadata/WebContent/WEB-INF/: faces-config.pageflow
WebContent/: hello.xhtml  index.xhtml
WebContent/WEB-INF/: web.xml
src/main/java/br/com/fastsolutions/desafio/bean/: DesafioBean.java
src/main/java/br/com/fastsolutions/desafio/console/: AnalisadorMovimentacoes.java  Main.java  PainelIndicadores.java
src/main/java/br/com/fastsolutions/desafio/indicadores/: Agrupador.java  AgrupadorPorChave.java  AgrupadorPorFilial.java  AgrupadorPorValorTotal.java  Comparador.java  ComparadorFactory.java  Indicador.java  IndicadorCrescimento.java  IndicadorMovimentacaoFactory.java  IndicadorVenda.java  IndicadorVendaFilial.java
src/main/java/br/com/fastsolutions/desafio/modelo/: Movimentacao.java  MovimentacaoBuilder.java
src/main/java/br/com/fastsolutions/desafio/reader/: Leitor.java  LeitorTXT.java
src/test/java/br/com/fastsolutions/desafio/indicadores/: AgrupadorPorChaveTest.java  AgrupadorPorFilialTest.java  AgrupadorPorValorTotalTest.java  GeradorDeAgrupamento.java  GeradorDeMovimentacoes.java  IndicadorCrescimentoTest.java  IndicadorMaiorVendaFilialTest.java  IndicadorVendaFilialTest.java  IndicadorVendaTest.java
src/test/java/br/com/fastsolutions/desafio/modelo/: MovimentacaoBuilderTest.java
src/test/java/br/com/fastsolutions/desafio/reader/: LeitorTXTTest.java
